REACT_APP_FIREBASE_API_KEY=AIzaSyAPcYoBvdB2yO6KBgQTJuNZDvaH2iqurDM
REACT_APP_FIREBASE_AUTH_DOMAIN=twitter-project-d5bb4.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=twitter-project-d5bb4
REACT_APP_FIREBASE_STORAGE_BUCKET=twitter-project-d5bb4.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=730874699464
process.env.REACT_APP_FIREBASE_APP_ID=1:730874699464:web:115e1f546ebf4008914ffd